<!DOCTYPE html>
<html>
    <head>
        <title>Pokemon Form's Result</title>
        <script>
            console.log(window.location);
            const params = new URLSearchParams(window.location.search);
            
            const username = params.get('name');
            const vote = params.get('choice');
            let myClass = "";
            
            const yellow = params.get('yellow');
            const orange = params.get('orange');
            const white = params.get('white');
            const black = params.get('black');
            const colorsArrayChecker = [yellow, orange, white, black];
            let colorsArray = [];
            let multipleColors = false;

            switch(vote) {
                case 'Raichu':
                    myClass = 'green';
                    break;
                case 'Pikachu':
                    myClass = 'red';
                    break;
                default:
                    myClass = 'blue';
            }

            for (i in colorsArrayChecker) {
                if (colorsArrayChecker[i] !== null) colorsArray.push(colorsArrayChecker[i]);
            }

            if (colorsArray.length > 1) multipleColors = true;

            this.onload = () => {
                const paragraph = document.querySelector("#result");
                paragraph.innerHTML = `<span id="username">${username}'s</span> favorite Pokemon is <span id="vote">${vote}</span>`;

                const voteSpan = document.querySelector("#vote");
                voteSpan.style.color = myClass;

                if (colorsArray.length != 0) {
                    if (!multipleColors) {
                        paragraph.innerHTML += `<br>Additionally, <span id="username">${username}'s</span> favorite color is <span id="colors_${colorsArray[0]}">${colorsArray[0]}</span>`;
                    } else {
                        let tempCount = 0;
                        paragraph.innerHTML += `<br>Additionally, <span id="username">${username}'s</span> favorite colors are `;

                        for (i in colorsArray) {
                            tempCount++;
                            paragraph.innerHTML += `<span id="colors_${colorsArray[i]}">${colorsArray[i]}</span>`;
                        
                            if (tempCount < colorsArray.length && colorsArray.length > 2) {
                                paragraph.innerHTML += ", ";
                            } else {
                                paragraph.innerHTML += " ";
                            }

                            if (tempCount == colorsArray.length-1) paragraph.innerHTML += " and ";
                        }
                    }
                }
            }
        </script>
        <style>
            body {
                font-size: 1.35rem;
                text-align: center;
                background-color: rgb(255, 104, 54);
                color: white;
            }
            span#username {
                color:green;
            }

            .red {
                color:red;
            }
            .green {
                color:green;
            }
            .blue {
                color:blue;
            }

            #colors_Yellow {
                color:yellow;
            }
            #colors_Orange {
                color:orange;
            }
            #colors_White {
                color:white;
            }
            #colors_Black {
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>Result</h1>
        <p id="result"></p>
    </body>
</html>